steps:
  - name: node:11
    entrypoint: yarn
    args: ['install']
    dir: 'network-postcard'
  - name: node:11
    entrypoint: yarn
    args: ['build']
    dir: 'network-postcard'
  - name: gcr.io/cloud-builders/gcloud
    args: ['app', 'deploy', '-q']
    dir: 'network-postcard/dist'  
