steps:
  - name: node:11
    entrypoint: yarn
    args: ['install']
    dir: 'network-postcard/frontend'
  - name: node:11
    entrypoint: yarn
    args: ['build']
    dir: 'network-postcard/frontend'
  - name: debian
    entrypoint: cp
    args: ['network-postcard/frontend/app.yaml', 'network-postcard/dist/app.yaml'] 
  - name: gcr.io/cloud-builders/gcloud
    args: ['app', 'deploy', '-q']
    dir: 'network-postcard/dist'  
